MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sorea_Stefania_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorea_Stefania_Lab2"
        xmlns:CustomCommands="clr-namespace:Sorea_Stefania_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts Bake 'n Sale" HorizontalAlignment="Center" Height="48" Margin="0,27,0,0" VerticalAlignment="Top" Width="286" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="96" Margin="120,92,0,0" VerticalAlignment="Top" Width="229" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="24" Margin="148,120,0,0" Width="86" Canvas.Left="-140" Canvas.Top="-112" FontWeight="Regular"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="34" Margin="136,135,0,0" Width="79" Canvas.Left="-130" Canvas.Top="-97" FontWeight="Regular"/>
                <TextBox x:Name="txtRaisedGlazed" Height="24" Margin="257,120,0,0" Text="0" TextWrapping="Wrap" Width="53" IsReadOnly="True" Canvas.Left="-124" Canvas.Top="-116" FontWeight="Regular"/>
                <TextBox x:Name="txtSugarRaised" Height="24" Margin="257,149,0,0" Text="0" TextWrapping="Wrap" Width="53" IsReadOnly="True" Canvas.Left="-124" Canvas.Top="-113" FontWeight="Regular"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="118" Margin="453,70,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="24" Margin="471,93,0,0" Width="53" Canvas.Left="-470" Canvas.Top="-87" FontWeight="Regular"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="26" Margin="471,122,0,0" Width="91" Canvas.Left="-470" Canvas.Top="-91" FontWeight="Regular"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="33" Margin="471,152,0,0" Width="72" Canvas.Left="-470" Canvas.Top="-94" FontWeight="Regular"/>
                <TextBox x:Name="txtLemonFilled" Height="24" Margin="588,93,0,0" Text="0" TextWrapping="Wrap" Width="53" IsReadOnly="True" Canvas.Left="-452" Canvas.Top="-87" FontWeight="Regular"/>
                <TextBox x:Name="txtChocolateFilled" Height="26" Margin="588,125,0,0" Text="0" TextWrapping="Wrap" Width="53" IsReadOnly="True" Canvas.Left="-452" Canvas.Top="-89" FontWeight="Regular"/>
                <TextBox x:Name="txtVanillaFilled" Height="24" Margin="588,156,0,0" Text="0" TextWrapping="Wrap" Width="53" IsReadOnly="True" Canvas.Left="-451" Canvas.Top="-88" FontWeight="Regular"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="79,217,78,10" FontWeight="Bold">
            <Canvas Margin="0,0,-2,3">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="23" Canvas.Top="10" FontWeight="Regular"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="84" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="36" Height="22" FontWeight="Regular" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="141" Canvas.Top="10" FontWeight="Regular"/>
                <ComboBox x:Name="cmbType" Canvas.Left="181" Canvas.Top="14" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="343" Canvas.Top="10" FontWeight="Regular"/>
                <TextBox x:Name="txtPrice" Canvas.Left="384" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="52" FontWeight="Regular" Height="20" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="81" Canvas.Left="23" Canvas.Top="41" Width="413"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="305" Canvas.Top="122"/>
                <TextBox x:Name="txtTotal" Canvas.Left="343" Canvas.Top="127" Text="0" TextWrapping="Wrap" Width="93" Height="22" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add to Sale" Canvas.Left="490" Canvas.Top="41" Width="98" FontWeight="Regular" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="490" Canvas.Top="68" Width="98" FontWeight="Regular" Click="btnRemove_Click"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="490" Canvas.Top="126" Width="98" Click="btnCheckout_Click" />
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130">
            <MenuItem Header="File">
                <MenuItem x:Name="exitToolStripMenuItem" Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" Click="glazedMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar" Click="sugarMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="mnuStop_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory"  Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
