MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sorea_Stefania_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorea_Stefania_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts Bake 'n Sale" HorizontalAlignment="Center" Height="48" Margin="0,27,0,0" VerticalAlignment="Top" Width="286" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="96" Margin="120,92,0,0" VerticalAlignment="Top" Width="229" FontWeight="Bold">
            <Label x:Name="lblGlazedRaised" Content="Glazed" Height="24" Margin="10,0,121,0" VerticalAlignment="Top" FontWeight="Normal"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="118" Margin="453,70,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="32,217,34,35" FontWeight="Bold"/>
        <!--<Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Height="24" Margin="148,120,0,0" VerticalAlignment="Top" Width="86"/>-->
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Height="39" Margin="136,135,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtRaisedGlazed" HorizontalAlignment="Left" Height="24" Margin="257,120,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="24" Margin="257,149,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Height="24" Margin="471,93,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Height="26" Margin="471,122,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Height="33" Margin="471,152,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="24" Margin="588,93,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="26" Margin="588,125,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="24" Margin="588,156,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True"/>

    </Grid>
</Window>
